# tracking

./: build.gradle
app/: build.gradle  keystore
app/libs/: ScanditBarcodeCapture.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/blazma/logistics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blazma/logistics/: LogisticsApplication.java
app/src/main/java/com/blazma/logistics/activities/: AddCarImagesActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  ScheduleActivity.java  TermsConditionActivity.java
app/src/main/java/com/blazma/logistics/adapter/: AddCarPhotoAdapter.java  BagCodeAdapter.java  CommonBarCodeAdapter.java  FirstStepDriverBarCodeAdapter.java  ListTaskAdapter.java  MoneyTransferTaskListAdapter.java  NotificationAdapter.java  OutFreezerListTaskAdapter.java  ScheduleListAdapter.java  SpinCommonAdapter.java  SwapTaskListAdapter.java  TaskTimeLineAdapter.java
app/src/main/java/com/blazma/logistics/custom/: CustomConfirmDialog.java  CustomEditText.java  CustomMaterialButton.java  CustomTextView.java
app/src/main/java/com/blazma/logistics/fragments/: BaseFragment.java
app/src/main/java/com/blazma/logistics/fragments/auth/: LoginFragment.java
app/src/main/java/com/blazma/logistics/fragments/main/: MainFragment.java
app/src/main/java/com/blazma/logistics/global/: EventBusMessage.java  HttpUtils.java  MyPreferenceManager.java  TaskStatus.java  UserInfo.java
app/src/main/java/com/blazma/logistics/model/: BaseModel.java  MessageEvent.java  Type.java
app/src/main/java/com/blazma/logistics/services/: ForegroundOnlyLocationService.java  MyFirebaseMessagingService.java
app/src/main/java/com/blazma/logistics/utilities/: AppConstants.java  CommonUtils.java  FragmentProcess.java  LocaleHelper.java  TimeUtil.java  ZipUtils.java
app/src/main/res/drawable/: bg_circle_blue_30.xml  bg_circle_blue_7.xml  bg_circle_gray_7.xml  bottom_rounded_gray_view.xml  ic_plus_fill.xml  ic_x_remove.xml  round_shadow_bg.xml  round_white_bg.xml  rounded_add_car_image_bg.xml  rounded_blue_view_border.xml  rounded_gray_view_border.xml  rounded_shadow_bg.xml  rounded_transparent_bg.xml  rounded_white_bg.xml  rounded_white_blue_border_bg.xml  top_rounded_white_bg.xml
app/src/main/res/layout/: activity_add_car_photos.xml  activity_main.xml  activity_notification.xml  activity_privacy_policy.xml  activity_profile.xml  activity_schedule.xml  activity_terms_condition.xml  dialog_no_sample_confirm.xml  fragment_delivery_task.xml  fragment_driver_signature.xml  fragment_first_task_count.xml  fragment_first_task_detail.xml  fragment_freezer_placement.xml  fragment_list_task.xml  fragment_list_task_bag_scan.xml  fragment_list_task_first_sample_info.xml  fragment_list_task_outfreezer.xml  fragment_list_task_second_sample_info.xml  fragment_list_task_swap.xml  fragment_location_sample.xml  fragment_login.xml  fragment_main.xml  fragment_medical_task.xml  fragment_money_transfer_finish.xml  fragment_money_transfer_list.xml  fragment_outfreezer_scan_bags.xml  fragment_outfreezer_signature.xml  fragment_remove_bag.xml  fragment_scan_location_bar.xml  fragment_scan_swap_barcode.xml  fragment_schedule_list.xml  fragment_second_scanner.xml  fragment_swap_finish.xml  fragment_swap_task_map.xml  fragment_task_detail.xml  fragment_task_detail_second_flow.xml  fragment_task_map.xml  fragment_task_status.xml  fragment_verify_from_location.xml  item_notification_list.xml  (+16 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/blazma/logistics/: ExampleUnitTest.java
(+74 files in other folders)
