plugins {
    id 'com.android.application'
    id 'com.google.firebase.crashlytics'
}

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    dexOptions {
        jumboMode true
    }

    defaultConfig {
        applicationId "com.blazma.logistics"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 21
        versionName "1.5.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding{
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
    }

    signingConfigs {
        config {
            keyAlias 'tracking#2021'
            keyPassword 'tracking#2021'
            storeFile file('keystore')
            storePassword 'tracking#2021'
        }
    }

    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"https://test.gosample.com/api/\"")

            signingConfig signingConfigs.config
        }
        release {
            buildConfigField("String", "BASE_URL", "\"https://gosample.com/api/\"")

            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.50'
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation 'com.kyanogen.signatureview:signature-view:1.2'

    // Restful api
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.9.0'

    //Rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'


    api(name:'ScanditCaptureCore', ext:'aar')
    api(name:'ScanditBarcodeCapture', ext:'aar')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'org.greenrobot:eventbus:3.1.1'

    // FCM Notification
    implementation 'com.google.firebase:firebase-messaging:23.4.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'

    // Step ProgressBar
    implementation 'com.github.jozsefmezei:SnappingSeekBar:1.0.1'

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    implementation 'id.zelory:compressor:2.1.1'

    // required to avoid crash on Android 12 API 31
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.6.0'

}