<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/size_40"
        android:paddingHorizontal="@dimen/size_16"
        android:background="@drawable/bg_login_img">
        <LinearLayout
            android:id="@+id/view_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <include android:id="@+id/btnBack" layout="@layout/view_back_button" />
            <com.blazma.logistics.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10"
                android:text="@string/profile"
                android:textColor="@color/colorMainTextBlue"
                android:textSize="@dimen/font_14"
                app:customFont="@string/Nuinito_Bold" />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/view_top"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/size_24"
            android:layout_marginBottom="@dimen/size_40"
            android:background="@drawable/rounded_white_bg">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/size_16">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:paddingEnd="@dimen/size_10"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.blazma.logistics.custom.CustomTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/name"
                                android:textAlignment="viewStart"
                                android:textColor="@color/colorTextGrayDark"
                                android:textSize="@dimen/font_14"
                                app:customFont="@string/Nuinito_Regular" />
                            <com.blazma.logistics.custom.CustomTextView
                                android:id="@+id/txtName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textAlignment="viewStart"
                                android:textColor="@color/colorMainTextBlue"
                                android:textSize="@dimen/font_16"
                                app:customFont="@string/Nuinito_Bold"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.blazma.logistics.custom.CustomTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/username"
                                android:textAlignment="viewStart"
                                android:textColor="@color/colorTextGrayDark"
                                android:textSize="@dimen/font_14"
                                app:customFont="@string/Nuinito_Regular" />
                            <com.blazma.logistics.custom.CustomTextView
                                android:id="@+id/txtUserName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text=""
                                android:textAlignment="viewStart"
                                android:textColor="@color/colorTextGrayDark"
                                android:textSize="@dimen/font_16"
                                app:customFont="@string/Nuinito_Bold"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/size_15">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="17dp"
                                android:src="@drawable/ic_location"/>
                            <com.blazma.logistics.custom.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/city"
                                android:textAlignment="viewStart"
                                android:textColor="@color/colorTextGrayDark"
                                android:textSize="@dimen/font_14"
                                app:customFont="@string/Nuinito_Regular"
                                android:layout_marginStart="@dimen/size_5"/>
                        </LinearLayout>
                        <com.blazma.logistics.custom.CustomTextView
                            android:id="@+id/txtCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="false"
                            android:text=""
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorTextGrayDark"
                            android:textSize="@dimen/font_16"
                            app:customFont="@string/Nuinito_Bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/size_15">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="14dp"
                                android:src="@drawable/ic_mail"/>
                            <com.blazma.logistics.custom.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/email_id"
                                android:textAlignment="viewStart"
                                android:textColor="@color/colorTextGrayDark"
                                android:textSize="@dimen/font_14"
                                app:customFont="@string/Nuinito_Regular"
                                android:layout_marginStart="@dimen/size_5"/>
                        </LinearLayout>
                        <com.blazma.logistics.custom.CustomTextView
                            android:id="@+id/txtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="false"
                            android:text=""
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorTextGrayDark"
                            android:textSize="@dimen/font_16"
                            app:customFont="@string/Nuinito_Bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/size_15"
                        android:weightSum="3">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="2">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <ImageView
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:src="@drawable/ic_phone"/>
                                <com.blazma.logistics.custom.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="@string/mobile_number"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/colorTextGrayDark"
                                    android:textSize="@dimen/font_14"
                                    app:customFont="@string/Nuinito_Regular"
                                    android:layout_marginStart="@dimen/size_5"/>
                            </LinearLayout>
                            <com.blazma.logistics.custom.CustomTextView
                                android:id="@+id/txtMobileNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="false"
                                android:text=""
                                android:textAlignment="viewStart"
                                android:textColor="@color/colorTextGrayDark"
                                android:textSize="@dimen/font_16"
                                app:customFont="@string/Nuinito_Bold"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.blazma.logistics.custom.CustomMaterialButton
                                android:id="@+id/btnReceiveCar"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_40"
                                android:text="@string/receive_car"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/size_12"
                                android:background="@null"
                                android:backgroundTint="@color/colorMainTextBlue"
                                app:shapeAppearance="@style/RequestCarButton"
                                style="?buttonStyle"
                                />
                            <com.blazma.logistics.custom.CustomMaterialButton
                                android:id="@+id/btnReleaseCar"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_40"
                                android:text="@string/release_car"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/size_12"
                                android:background="@null"
                                android:backgroundTint="@color/colorMainTextBlue"
                                app:shapeAppearance="@style/RequestCarButton"
                                style="?buttonStyle"
                                android:layout_marginTop="@dimen/size_10"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_15"
                    android:padding="@dimen/size_10"
                    android:background="#CEE4F5"
                    >
                    <com.blazma.logistics.custom.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="@string/car_details"
                        android:textAlignment="center"
                        android:textColor="@color/colorMainTextBlue"
                        android:textSize="@dimen/font_20"
                        app:customFont="@string/Nuinito_Bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/size_15"
                    android:layout_marginHorizontal="@dimen/size_16">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="52dp"
                                android:src="@drawable/ic_car_simple"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <com.blazma.logistics.custom.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="@string/driver_id"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/colorTextGrayDark"
                                    android:textSize="@dimen/font_16"
                                    app:customFont="@string/Nuinito_Bold"/>
                                <com.blazma.logistics.custom.CustomTextView
                                    android:id="@+id/txtDriverID"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/size_5"
                                    android:singleLine="true"
                                    android:text=""
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/colorTextGrayDark"
                                    android:textSize="@dimen/font_16"
                                    app:customFont="@string/Nuinito_Regular"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <com.blazma.logistics.custom.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="@string/model"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/colorTextGrayDark"
                                    android:textSize="@dimen/font_16"
                                    app:customFont="@string/Nuinito_Bold"/>
                                <com.blazma.logistics.custom.CustomTextView
                                    android:id="@+id/txtModel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/size_5"
                                    android:singleLine="true"
                                    android:text=""
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/colorTextGrayDark"
                                    android:textSize="@dimen/font_16"
                                    app:customFont="@string/Nuinito_Regular"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <com.blazma.logistics.custom.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="@string/color"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/colorTextGrayDark"
                                    android:textSize="@dimen/font_16"
                                    app:customFont="@string/Nuinito_Bold"/>
                                <com.blazma.logistics.custom.CustomTextView
                                    android:id="@+id/txtColor"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/size_5"
                                    android:singleLine="true"
                                    android:text=""
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/colorTextGrayDark"
                                    android:textSize="@dimen/font_16"
                                    app:customFont="@string/Nuinito_Regular"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <com.blazma.logistics.custom.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="@string/car_number"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/colorTextGrayDark"
                                    android:textSize="@dimen/font_16"
                                    app:customFont="@string/Nuinito_Bold"/>
                                <com.blazma.logistics.custom.CustomTextView
                                    android:id="@+id/txtCarNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/size_5"
                                    android:singleLine="true"
                                    android:text=""
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/colorTextGrayDark"
                                    android:textSize="@dimen/font_16"
                                    app:customFont="@string/Nuinito_Regular"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/size_20"
                        android:layout_marginBottom="@dimen/size_20">
                        <com.blazma.logistics.custom.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/description"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorTextGrayDark"
                            android:textSize="@dimen/font_16"
                            app:customFont="@string/Nuinito_Bold"/>
                        <com.blazma.logistics.custom.CustomTextView
                            android:id="@+id/txtDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="false"
                            android:text=""
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorTextGrayDark"
                            android:textSize="@dimen/font_12"
                            app:customFont="@string/Nuinito_Regular"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>