<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/size_40"
        android:layout_marginHorizontal="@dimen/size_16">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <include android:id="@+id/btnBack" layout="@layout/view_back_button" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10">
                <com.blazma.logistics.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/medical_task"
                    android:textColor="@color/colorMainTextBlue"
                    android:textSize="@dimen/font_14"
                    android:layout_alignParentTop="true"
                    app:customFont="@string/Nuinito_Bold" />

                <com.blazma.logistics.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="@string/sign_off"
                    android:textColor="@color/colorTextGrayLight"
                    android:visibility="gone"
                    android:textSize="@dimen/font_12"
                    app:customFont="@string/Nuinito_Regular" />
            </RelativeLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sub_view_list_task"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:background="@drawable/round_white_bg"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintDimensionRatio="H, 324:110">
                <ImageView
                    android:id="@+id/image_list_task"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/image_list_task"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintDimensionRatio="H, 440:573"
                    android:scaleType="fitXY"/>
                <com.blazma.logistics.custom.CustomTextView
                    android:id="@+id/txt_list_task"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="@string/pickup_samples"
                    android:textColor="@color/colorMainTextBlue"
                    android:textSize="@dimen/font_14"
                    android:textAlignment="viewStart"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_list_task"
                    app:layout_constraintEnd_toStartOf="@+id/btn_go_list_task"
                    app:customFont="@string/Nuinito_Bold" />
                <ImageView
                    android:id="@+id/btn_go_list_task"
                    android:layout_width="@dimen/size_12"
                    android:layout_height="@dimen/size_12"
                    android:src="@drawable/ic_blue_arrow_right"
                    android:layout_marginEnd="@dimen/size_20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sub_view_freezer_placement"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:background="@drawable/round_white_bg"
                android:layout_marginTop="@dimen/size_5"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sub_view_list_task"
                app:layout_constraintDimensionRatio="H, 324:110">
                <ImageView
                    android:id="@+id/image_freezer_placement"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/image_freezer_placement"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintDimensionRatio="H, 440:573"
                    android:scaleType="fitXY"/>
                <com.blazma.logistics.custom.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="@string/samples_placement"
                    android:textColor="@color/colorMainTextBlue"
                    android:textSize="@dimen/font_14"
                    android:textAlignment="viewStart"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_freezer_placement"
                    app:layout_constraintEnd_toStartOf="@+id/btn_go_freezer_placement"
                    app:customFont="@string/Nuinito_Bold" />
                <ImageView
                    android:id="@+id/btn_go_freezer_placement"
                    android:layout_width="@dimen/size_12"
                    android:layout_height="@dimen/size_12"
                    android:src="@drawable/ic_blue_arrow_right"
                    android:layout_marginEnd="@dimen/size_20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sub_view_samples_pull_out"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:background="@drawable/round_white_bg"
                android:layout_marginTop="@dimen/size_5"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sub_view_freezer_placement"
                app:layout_constraintDimensionRatio="H, 324:110">
                <ImageView
                    android:id="@+id/image_samples_pull_out"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/image_pull_out"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintDimensionRatio="H, 440:573"
                    android:scaleType="fitXY"/>
                <com.blazma.logistics.custom.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="@string/samples_pull_out"
                    android:textColor="@color/colorMainTextBlue"
                    android:textSize="@dimen/font_14"
                    android:textAlignment="viewStart"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_samples_pull_out"
                    app:layout_constraintEnd_toStartOf="@+id/btn_go_pull_out"
                    app:customFont="@string/Nuinito_Bold" />
                <ImageView
                    android:id="@+id/btn_go_pull_out"
                    android:layout_width="@dimen/size_12"
                    android:layout_height="@dimen/size_12"
                    android:src="@drawable/ic_blue_arrow_right"
                    android:layout_marginEnd="@dimen/size_20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sub_view_drop_off_sample"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:background="@drawable/round_white_bg"
                android:layout_marginTop="@dimen/size_5"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sub_view_samples_pull_out"
                app:layout_constraintDimensionRatio="H, 324:110">
                <ImageView
                    android:id="@+id/image_delivery_task"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/image_delivery_task"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintDimensionRatio="H, 440:573"
                    android:scaleType="fitXY"/>
                <com.blazma.logistics.custom.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="@string/drop_off_samples"
                    android:textColor="@color/colorMainTextBlue"
                    android:textSize="@dimen/font_14"
                    android:textAlignment="viewStart"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_delivery_task"
                    app:layout_constraintEnd_toStartOf="@+id/btn_go_drop_off_sample"
                    app:customFont="@string/Nuinito_Bold" />
                <ImageView
                    android:id="@+id/btn_go_drop_off_sample"
                    android:layout_width="@dimen/size_12"
                    android:layout_height="@dimen/size_12"
                    android:src="@drawable/ic_blue_arrow_right"
                    android:layout_marginEnd="@dimen/size_20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>
