<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/size_40"
        android:layout_marginHorizontal="@dimen/size_16"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/view_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <include android:id="@+id/btnBack" layout="@layout/view_back_button" />
            <com.blazma.logistics.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10"
                android:text="@string/task_details"
                android:textColor="@color/colorMainTextBlue"
                android:textSize="@dimen/font_14"
                app:customFont="@string/Nuinito_Bold" />
        </LinearLayout>
        <com.blazma.logistics.custom.CustomTextView
            android:id="@+id/txt_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/sample_type"
            android:textAlignment="viewStart"
            android:textColor="@color/colorTextGrayDark"
            android:textSize="@dimen/font_15"
            app:customFont="@string/Nuinito_Bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_top"
            android:layout_marginTop="@dimen/size_30"
            android:layout_marginStart="@dimen/size_15"/>
        <RelativeLayout
            android:id="@+id/row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="@dimen/size_5"
            android:layout_marginBottom="@dimen/size_10"
            android:background="@drawable/round_white_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_temperature"
            android:layout_marginTop="@dimen/size_10"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="@dimen/size_25"
                android:layout_height="@dimen/size_25"
                android:src="@drawable/ic_dropdown"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/size_15"
                />
            <Spinner
                android:id="@+id/spnSampleType"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_48"
                android:background="@null"
                android:spinnerMode="dropdown" />
        </RelativeLayout>
        <com.blazma.logistics.custom.CustomTextView
            android:id="@+id/txt_box_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/box_details"
            android:textAlignment="viewStart"
            android:textColor="@color/colorTextGrayDark"
            android:textSize="@dimen/font_15"
            app:customFont="@string/Nuinito_Bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_top"
            android:layout_marginTop="@dimen/size_30"
            android:layout_marginStart="@dimen/size_15"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_white_bg"
                android:paddingVertical="@dimen/size_5"
                android:paddingHorizontal="@dimen/size_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/viewCenter"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal"
                >
                <EditText
                    android:id="@+id/inputBoxCount"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40"
                    android:layout_centerInParent="true"
                    android:ellipsize="start"
                    android:gravity="center"
                    android:hint="@string/box_count"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="@dimen/font_14"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/viewCenter"
                android:layout_width="@dimen/size_30"
                android:layout_height="@dimen/size_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_white_bg"
                android:paddingVertical="@dimen/size_5"
                android:paddingHorizontal="@dimen/size_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/viewCenter"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal"
                >
                <EditText
                    android:id="@+id/inputSampleCount"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40"
                    android:layout_centerInParent="true"
                    android:ellipsize="start"
                    android:gravity="center"
                    android:hint="@string/sample_count"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/group_btns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/size_20">
                <com.blazma.logistics.custom.CustomMaterialButton
                    android:id="@+id/btnAddMore"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_48"
                    android:text="@string/add_more_boxes"
                    android:textColor="@color/colorWhite"
                    android:background="@null"
                    android:backgroundTint="@color/colorMainTextBlue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view_middle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/LoginButton"
                    style="?buttonStyle"
                    />
                <LinearLayout
                    android:id="@+id/view_middle"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:orientation="horizontal"/>
                <com.blazma.logistics.custom.CustomMaterialButton
                    android:id="@+id/btnSave"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_48"
                    android:text="@string/save_box"
                    android:textColor="@color/colorWhite"
                    android:background="@null"
                    android:backgroundTint="@color/colorMainTextBlue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view_middle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:shapeAppearance="@style/LoginButton"
                    style="?buttonStyle"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.blazma.logistics.custom.CustomMaterialButton
                android:id="@+id/btnFinish"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_48"
                android:layout_marginBottom="@dimen/size_20"
                android:text="@string/finish_collecting"
                android:textColor="@color/colorWhite"
                android:background="@null"
                android:backgroundTint="@color/colorRed"
                app:shapeAppearance="@style/LoginButton"
                style="?buttonStyle"
                />
        </LinearLayout>
    </LinearLayout>
</layout>