<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/size_40"
        android:layout_marginHorizontal="@dimen/size_16">
        <LinearLayout
            android:id="@+id/view_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <include android:id="@+id/btnBack" layout="@layout/view_back_button" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/size_15"
            android:layout_marginBottom="@dimen/size_10"
            android:background="@drawable/round_white_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_top"
            android:layout_marginTop="@dimen/size_20">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/size_25">
                <com.blazma.logistics.custom.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="DELTA MEDICAL LABORATORIES"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorMainTextBlue"
                    android:textSize="@dimen/font_15"
                    app:customFont="@string/Nuinito_Bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/size_5"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent">
                        <com.blazma.logistics.custom.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_number"
                            android:textColor="@color/colorTextGrayLight"
                            android:textSize="@dimen/font_11"
                            android:singleLine="false"
                            app:customFont="@string/Nuinito_Regular" />
                        <com.blazma.logistics.custom.CustomTextView
                            android:id="@+id/value_order_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#393939"
                            android:textColor="@color/colorTextGrayDark"
                            android:textSize="@dimen/font_16"
                            android:singleLine="true"
                            app:customFont="@string/Nuinito_Bold" />
                    </LinearLayout>
                    <com.blazma.logistics.custom.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tasks_samples"
                        android:textColor="@color/colorTextGrayDark"
                        android:textSize="@dimen/font_11"
                        android:singleLine="false"
                        app:customFont="@string/Nuinito_Regular"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/size_12"
                android:paddingHorizontal="@dimen/size_25"
                android:paddingVertical="@dimen/size_15"
                android:background="@drawable/bottom_rounded_gray_view">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/size_16"
                        android:layout_height="@dimen/size_16"
                        android:src="@drawable/ic_calendar" />
                    <com.blazma.logistics.custom.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="18-08-2021"
                        android:textColor="@color/colorTextGrayLight"
                        android:textSize="@dimen/font_12"
                        android:textAlignment="viewStart"
                        android:singleLine="false"
                        android:layout_marginStart="@dimen/size_5"
                        app:customFont="@string/Nuinito_Regular" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/size_10">
                    <ImageView
                        android:layout_width="@dimen/size_16"
                        android:layout_height="@dimen/size_16"
                        android:src="@drawable/ic_clock" />
                    <com.blazma.logistics.custom.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="02:22:21 Am"
                        android:textColor="@color/colorTextGrayLight"
                        android:textSize="@dimen/font_12"
                        android:textAlignment="viewStart"
                        android:singleLine="false"
                        android:layout_marginStart="@dimen/size_5"
                        app:customFont="@string/Nuinito_Regular" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/size_40">
            <com.blazma.logistics.custom.CustomMaterialButton
                android:id="@+id/btnPerSample"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_48"
                android:text="@string/per_sample"
                android:textColor="@color/colorWhite"
                android:background="@null"
                android:backgroundTint="@color/colorMainTextBlue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/view_middle"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/LoginButton"
                style="?buttonStyle"
                />
            <LinearLayout
                android:id="@+id/view_middle"
                android:layout_width="@dimen/size_30"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="horizontal"/>
            <com.blazma.logistics.custom.CustomMaterialButton
                android:id="@+id/btnPerBox"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_48"
                android:text="@string/per_box"
                android:textColor="@color/colorWhite"
                android:background="@null"
                android:backgroundTint="@color/colorMainTextBlue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view_middle"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/LoginButton"
                style="?buttonStyle"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>