<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/size_40"
        android:layout_marginHorizontal="@dimen/size_16">
        <LinearLayout
            android:id="@+id/view_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <include android:id="@+id/btnBack" layout="@layout/view_back_button" />
            <com.blazma.logistics.custom.CustomTextView
                android:id="@+id/txtLocationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10"
                android:textColor="@color/colorMainTextBlue"
                android:textSize="@dimen/font_14"
                app:customFont="@string/Nuinito_Bold" />
        </LinearLayout>
        <com.blazma.logistics.custom.CustomTextView
            android:id="@+id/txt_barcode_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textColor="@color/colorTextGrayDark"
            android:textSize="@dimen/font_15"
            app:customFont="@string/Nuinito_Bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/viewBarCode"
            android:layout_marginBottom="@dimen/size_20"/>
        <LinearLayout
            android:id="@+id/viewBarCode"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/view_top"
            app:layout_constraintBottom_toTopOf="@+id/viewSign"
            android:layout_marginVertical="@dimen/size_15"
            android:padding="@dimen/size_10"
            android:background="@drawable/rounded_white_bg">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvListBarCodes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scrollbars="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_top"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </LinearLayout>

    <!-- Signature View -->
        <LinearLayout
            android:id="@+id/viewSign"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/viewConfirmCode"
            android:layout_marginTop="@dimen/size_25"
            android:layout_marginBottom="@dimen/size_10"
            android:gravity="center_horizontal"
            android:background="@drawable/rounded_white_bg"
            android:padding="@dimen/size_16"
            android:visibility="gone">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.blazma.logistics.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_10"
                    android:text="@string/sign_below"
                    android:textColor="@color/colorTextGrayDark"
                    android:textSize="@dimen/font_13"
                    app:customFont="@string/Nuinito_Regular"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/btnDelete"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:padding="@dimen/size_5"
                    android:src="@drawable/ic_delete"
                    android:scaleType="centerCrop"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>
            <com.kyanogen.signatureview.SignatureView
                xmlns:sign="http://schemas.android.com/apk/res-auto"
                android:id="@+id/signature_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                sign:penSize="5dp"
                sign:backgroundColor="@color/colorWhite"
                sign:penColor="#000000"
                sign:enableSignature="true"
                android:layout_marginTop="@dimen/size_10"/>
        </LinearLayout>

    <!-- Confirmation code -->
        <LinearLayout
            android:id="@+id/viewConfirmCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnSubmitTask"
            android:layout_marginTop="@dimen/size_33"
            android:layout_marginBottom="@dimen/size_30">
            <com.blazma.logistics.custom.CustomEditText
                android:id="@+id/inputConfirmCode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_48"
                android:paddingHorizontal="@dimen/size_25"
                android:textSize="@dimen/size_12"
                android:textColor="@color/colorTextGrayDark"
                android:textColorHint="@color/colorTextGrayLight"
                android:textAlignment="viewStart"
                android:inputType="text"
                android:singleLine="true"
                android:hint="@string/type_confirmation_code"
                android:background="@drawable/rounded_shadow_bg"
                />
        </LinearLayout>

        <com.blazma.logistics.custom.CustomMaterialButton
            android:id="@+id/btnSubmitTask"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_48"
            android:layout_marginTop="@dimen/size_20"
            android:text="@string/submit_task"
            android:textColor="@color/colorWhite"
            android:background="@null"
            android:backgroundTint="@color/colorMainTextBlue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearance="@style/LoginButton"
            android:layout_marginBottom="@dimen/size_30"
            style="?buttonStyle"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>