<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/size_40"
        android:layout_marginHorizontal="@dimen/size_16">
        <LinearLayout
            android:id="@+id/view_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <include android:id="@+id/btnBack" layout="@layout/view_back_button" />
            <com.blazma.logistics.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10"
                android:text="@string/task_details"
                android:textColor="@color/colorMainTextBlue"
                android:textSize="@dimen/font_14"
                app:customFont="@string/Nuinito_Bold" />
        </LinearLayout>
        <com.blazma.logistics.custom.CustomTextView
            android:id="@+id/txt_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/select_container"
            android:textAlignment="viewStart"
            android:textColor="@color/colorTextGrayDark"
            android:textSize="@dimen/font_15"
            app:customFont="@string/Nuinito_Bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_top"
            android:layout_marginTop="@dimen/size_30"
            android:layout_marginStart="@dimen/size_15"
            android:visibility="gone"/>
        <RelativeLayout
            android:id="@+id/sp_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="@dimen/size_5"
            android:layout_marginBottom="@dimen/size_10"
            android:background="@drawable/round_white_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_temperature"
            android:layout_marginTop="@dimen/size_10"
            android:gravity="center_vertical"
            android:visibility="gone">
            <ImageView
                android:layout_width="@dimen/size_25"
                android:layout_height="@dimen/size_25"
                android:src="@drawable/ic_dropdown"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/size_15"
                />
            <Spinner
                android:id="@+id/spnContainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_48"
                android:background="@null"
                android:spinnerMode="dropdown"/>
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_select_btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sp_container"
            android:layout_marginTop="@dimen/size_20">
            <Button
                android:id="@+id/btnSelectBarCode1"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_48"
                android:text="@string/scan_bag"
                android:textSize="@dimen/font_12"
                android:textColor="@color/colorWhite"
                android:background="@null"
                android:backgroundTint="@color/colorMainTextBlue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/view_middle"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/LoginButton"
                style="?buttonStyle"
                />
            <LinearLayout
                android:id="@+id/view_middle"
                android:layout_width="@dimen/size_30"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="horizontal"/>
            <Button
                android:id="@+id/btnSelectContainer"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_48"
                android:text="@string/scan_freezer"
                android:textSize="@dimen/font_12"
                android:textColor="@color/colorWhite"
                android:background="@null"
                android:backgroundTint="@color/colorMainTextBlue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view_middle"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/LoginButton"
                style="?buttonStyle"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.blazma.logistics.custom.CustomTextView
            android:id="@+id/txt_total_barcodes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text=""
            android:textAlignment="viewEnd"
            android:textColor="@color/colorTextGrayDark"
            android:textSize="@dimen/font_12"
            app:customFont="@string/Nuinito_Bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group_select_btns"
            android:layout_marginTop="@dimen/size_20"
            android:layout_marginStart="@dimen/size_15"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewBarCodeList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/txt_total_barcodes"
            app:layout_constraintBottom_toTopOf="@+id/group_action_btns"
            android:background="@drawable/rounded_white_bg"
            android:layout_marginBottom="@dimen/size_20"
            android:layout_marginTop="@dimen/size_10"
            android:padding="@dimen/size_15">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvListBarCodes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <LinearLayout
                android:id="@+id/viewResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="@dimen/size_15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone">

                <com.blazma.logistics.custom.CustomTextView
                    android:id="@+id/txtResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_10"
                    android:text="@string/added_successfully"
                    android:textColor="@color/colorTextGreen"
                    android:textSize="@dimen/font_14"
                    app:customFont="@string/Nuinito_Bold" />

                <ImageView
                    android:id="@+id/imageSuccess"
                    android:layout_width="@dimen/size_35"
                    android:layout_height="@dimen/size_35"
                    android:src="@drawable/ic_green_checked"
                    android:layout_marginStart="@dimen/size_10"/>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_action_btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnComplete"
            android:layout_marginBottom="@dimen/size_20">
            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_48"
                android:textSize="@dimen/font_12"
                android:text="@string/save_bag"
                android:textColor="@color/colorWhite"
                android:background="@null"
                android:backgroundTint="@color/colorGreen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/view_middle1"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/LoginButton"
                style="?buttonStyle"
                />
            <LinearLayout
                android:id="@+id/view_middle1"
                android:layout_width="@dimen/size_30"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="horizontal"/>
            <Button
                android:id="@+id/btnSelectBarCode"
                style="?buttonStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_48"
                android:background="@null"
                android:backgroundTint="@color/colorMainBgBlue"
                android:textSize="@dimen/font_12"
                android:text="@string/add_new_bag"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/view_middle1"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/LoginButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:id="@+id/btnComplete"
            style="?buttonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_48"
            android:background="@null"
            android:backgroundTint="@color/colorRed"
            android:textSize="@dimen/font_12"
            android:text="@string/close_freezers"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/size_20"
            app:shapeAppearance="@style/LoginButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>