<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment">
        </fragment>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/size_16"
            android:layout_marginTop="@dimen/size_40">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="start">
                <include android:id="@+id/btnBack" layout="@layout/view_back_button" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="@dimen/size_16"
                android:background="@drawable/round_white_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginBottom="-10dp">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="3dp"
                    android:src="@drawable/gray_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/size_15">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_blue_view_border"
                        android:padding="@dimen/size_16">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/size_20"
                            android:orientation="vertical"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/ivTrack">
                            <com.blazma.logistics.custom.CustomTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/from"
                                android:textColor="@color/colorTextGrayDark"
                                android:textSize="@dimen/font_12"
                                android:textAlignment="viewStart"
                                app:customFont="@string/Nuinito_Bold" />
                            <com.blazma.logistics.custom.CustomTextView
                                android:id="@+id/txtFromLocation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Place A"
                                android:textColor="@color/colorTextGrayLight"
                                android:textSize="@dimen/font_12"
                                android:textAlignment="viewStart"
                                android:singleLine="false"
                                android:layout_marginTop="@dimen/size_5"
                                app:customFont="@string/Nuinito_Regular" />
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/ivTrack"
                            android:layout_width="@dimen/size_30"
                            android:layout_height="@dimen/size_30"
                            android:src="@drawable/disabled_track"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_30"
                            android:orientation="vertical"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivTrack"
                            app:layout_constraintEnd_toEndOf="parent">
                            <com.blazma.logistics.custom.CustomTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/to"
                                android:textColor="@color/colorTextGrayDark"
                                android:textSize="@dimen/font_12"
                                android:textAlignment="viewStart"
                                app:customFont="@string/Nuinito_Bold" />
                            <com.blazma.logistics.custom.CustomTextView
                                android:id="@+id/txtToLocation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Place B"
                                android:textColor="@color/colorTextGrayLight"
                                android:textSize="@dimen/font_12"
                                android:textAlignment="viewStart"
                                android:singleLine="false"
                                android:layout_marginTop="@dimen/size_5"
                                app:customFont="@string/Nuinito_Regular" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_gray_view_border"
                        android:padding="@dimen/size_16"
                        android:layout_marginTop="@dimen/size_5">
                        <com.blazma.logistics.custom.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sample_count"
                            android:textColor="@color/colorTextGrayDark"
                            android:textSize="@dimen/font_12"
                            android:textAlignment="viewStart"
                            app:customFont="@string/Nuinito_Bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <com.blazma.logistics.custom.CustomTextView
                            android:id="@+id/tvSampleCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:textColor="@color/colorTextGrayLight"
                            android:textSize="@dimen/font_12"
                            android:textAlignment="viewStart"
                            app:customFont="@string/Nuinito_Bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_gray_view_border"
                        android:padding="@dimen/size_16"
                        android:layout_marginTop="@dimen/size_5">
                        <com.blazma.logistics.custom.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bag_count"
                            android:textColor="@color/colorTextGrayDark"
                            android:textSize="@dimen/font_12"
                            android:textAlignment="viewStart"
                            app:customFont="@string/Nuinito_Bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <com.blazma.logistics.custom.CustomTextView
                            android:id="@+id/tvBags"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:textColor="@color/colorTextGrayLight"
                            android:textSize="@dimen/font_12"
                            android:textAlignment="viewStart"
                            app:customFont="@string/Nuinito_Bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_marginBottom="@dimen/size_20">
                        <com.blazma.logistics.custom.CustomMaterialButton
                            android:id="@+id/btnReject"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/size_48"
                            android:text="@string/reject"
                            android:textColor="@color/colorWhite"
                            android:background="@null"
                            android:backgroundTint="@color/colorRed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/view_middle"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearance="@style/LoginButton"
                            style="?buttonStyle"
                            />
                        <LinearLayout
                            android:id="@+id/view_middle"
                            android:layout_width="@dimen/size_30"
                            android:layout_height="match_parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:orientation="horizontal"/>
                        <com.blazma.logistics.custom.CustomMaterialButton
                            android:id="@+id/btnSamples"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/size_48"
                            android:text="@string/start"
                            android:textColor="@color/colorWhite"
                            android:background="@null"
                            android:backgroundTint="@color/colorMainTextBlue"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/view_middle"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearance="@style/LoginButton"
                            style="?buttonStyle"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>