<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewCamera"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.4"
            android:orientation="vertical">
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewCamera"
            android:layout_marginTop="-20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/top_rounded_white_bg"
            android:orientation="vertical"
            android:padding="@dimen/size_16">
            <LinearLayout
                android:id="@+id/view_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <include android:id="@+id/btnBack" layout="@layout/view_back_button" />
                <com.blazma.logistics.custom.CustomTextView
                    android:id="@+id/txt_temperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/temperature"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorTextGrayDark"
                    android:textSize="@dimen/font_15"
                    app:customFont="@string/Nuinito_Bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_top"
                    android:layout_marginStart="@dimen/size_15"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/viewDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_top">
                <com.blazma.logistics.custom.CustomTextView
                    android:id="@+id/txt_scanned_barcodes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/scanned_bar_codes"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorTextGrayDark"
                    android:textSize="@dimen/font_15"
                    app:customFont="@string/Nuinito_Bold"
                    android:layout_marginStart="@dimen/size_15"
                    android:layout_alignParentStart="true"/>
                <com.blazma.logistics.custom.CustomTextView
                    android:id="@+id/txt_barcode_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/total_barcodes"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorTextGrayDark"
                    android:textSize="@dimen/font_15"
                    app:customFont="@string/Nuinito_Bold"
                    android:layout_marginStart="@dimen/size_15"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/viewDesc"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/rounded_white_bg"
                android:layout_marginBottom="@dimen/size_10"
                android:layout_marginTop="@dimen/size_10"
                android:padding="@dimen/size_15">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvListBarCodes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scrollbars="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_top"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </LinearLayout>
            <com.blazma.logistics.custom.CustomMaterialButton
                android:id="@+id/btnSave"
                android:layout_width="150dp"
                android:layout_height="@dimen/size_48"
                android:text="@string/save"
                android:textColor="@color/colorWhite"
                android:background="@null"
                android:backgroundTint="@color/colorMainBgBlue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/size_30"
                app:shapeAppearance="@style/LoginButton"
                style="?buttonStyle"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>