<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_side_menu"
            android:background="@color/white"
            android:scaleType="fitXY"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/size_48"
            android:paddingHorizontal="@dimen/size_16">
            <com.blazma.logistics.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10"
                android:text="@string/mtc_delivery_app"
                android:textColor="@color/colorMainTextBlue"
                android:textSize="@dimen/font_14"
                app:customFont="@string/Nuinito_Bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <include
                    android:id="@+id/btnClose"
                    layout="@layout/view_close_button"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/view_top"
            android:layout_marginTop="@dimen/size_20"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/menu_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/size_20">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="@dimen/size_16"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="@dimen/size_25"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:layout_width="20.51dp"
                            android:layout_height="22.07dp"
                            android:src="@drawable/ic_policies"/>
                    </LinearLayout>
                    <com.blazma.logistics.custom.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/terms_condition"
                        android:textColor="@color/colorTextGrayDark"
                        android:textSize="@dimen/font_12"
                        app:customFont="@string/Nuinito_Bold"
                        android:layout_marginStart="@dimen/size_10"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBorderGrayLight"
                    android:layout_marginTop="@dimen/size_20"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/size_20">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="@dimen/size_16"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="@dimen/size_25"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:layout_width="16.12dp"
                            android:layout_height="19.19dp"
                            android:src="@drawable/ic_policy"/>
                    </LinearLayout>
                    <com.blazma.logistics.custom.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/policy"
                        android:textColor="@color/colorTextGrayDark"
                        android:textSize="@dimen/font_12"
                        app:customFont="@string/Nuinito_Bold"
                        android:layout_marginStart="@dimen/size_10"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBorderGrayLight"
                    android:layout_marginTop="@dimen/size_20"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/size_20">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="@dimen/size_16"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="@dimen/size_25"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:layout_width="17.54dp"
                            android:layout_height="17.54dp"
                            android:src="@drawable/ic_share"/>
                    </LinearLayout>
                    <com.blazma.logistics.custom.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/share_app"
                        android:textColor="@color/colorTextGrayDark"
                        android:textSize="@dimen/font_12"
                        app:customFont="@string/Nuinito_Bold"
                        android:layout_marginStart="@dimen/size_10"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBorderGrayLight"
                    android:layout_marginTop="@dimen/size_20"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/menu_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/size_20">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="@dimen/size_16"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="@dimen/size_25"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:layout_width="17.79dp"
                            android:layout_height="19.22dp"
                            android:src="@drawable/ic_setting"/>
                    </LinearLayout>
                    <com.blazma.logistics.custom.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile"
                        android:textColor="@color/colorTextGrayDark"
                        android:textSize="@dimen/font_12"
                        app:customFont="@string/Nuinito_Bold"
                        android:layout_marginStart="@dimen/size_10"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBorderGrayLight"
                    android:layout_marginTop="@dimen/size_20"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/menu_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/size_20">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="@dimen/size_16"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="@dimen/size_25"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:layout_width="22.22dp"
                            android:layout_height="22.22dp"
                            android:src="@drawable/ic_bell"/>
                    </LinearLayout>
                    <com.blazma.logistics.custom.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notification"
                        android:textColor="@color/colorTextGrayDark"
                        android:textSize="@dimen/font_12"
                        app:customFont="@string/Nuinito_Bold"
                        android:layout_marginStart="@dimen/size_10"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBorderGrayLight"
                    android:layout_marginTop="@dimen/size_20"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/size_20">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="@dimen/size_16"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="@dimen/size_25"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:layout_width="18.76dp"
                            android:layout_height="15.88dp"
                            android:src="@drawable/ic_log_out"/>
                    </LinearLayout>
                    <com.blazma.logistics.custom.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/logout"
                        android:textColor="@color/colorTextGrayDark"
                        android:textSize="@dimen/font_12"
                        app:customFont="@string/Nuinito_Bold"
                        android:layout_marginStart="@dimen/size_10"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBorderGrayLight"
                    android:layout_marginTop="@dimen/size_20"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/size_20">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="@dimen/size_16"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="@dimen/size_25"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_calendar"
                            app:tint="@color/colorMainBgBlue"
                            android:contentDescription="" />
                    </LinearLayout>
                    <com.blazma.logistics.custom.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/schedule"
                        android:textColor="@color/colorTextGrayDark"
                        android:textSize="@dimen/font_12"
                        app:customFont="@string/Nuinito_Bold"
                        android:layout_marginStart="@dimen/size_10"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBorderGrayLight"
                    android:layout_marginTop="@dimen/size_20"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="1.5.0"
            android:textSize="@dimen/font_16"
            android:gravity="center"
            android:padding="@dimen/size_10"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>